{
  "name": "allneeds-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run --outdir .wrangler-dry-run"
  },
  "devDependencies": {
    "wrangler": "^4.32.0"
  }
}
