{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "allneeds-backend",
  "main": "src/index.js",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "allneeds-db",
      "database_id": "d199693f-1549-4265-a298-b62ee68a0e3b"
    }
  ]
}

